spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

spring.datasource.url=jdbc:mysql://localhost:3306/blogsApp
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true